{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "avinfo",
      "expressjwt",
      "myvue",
      "QINIUTHUMBNAIL"
    ],
    "terminal.explorerKind": "both",
    "github-enterprise.uri": "https://gitee.com/",
  },
}